{
    "name": "bluewebmv/jwt-auth",
    "type": "library",
    "description": "Symfony jwt auth bundle. Comes with refresh token enabled by default",
    "keywords": [
        "jwt",
        "auth",
        "symfony-auth"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Mattia Vitali",
            "email": "vitali.mattia@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "BlueWeb\\JwtAuth\\": "src/"
        }
    },
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "bluewebmv/user": "^6.0",
        "gesdinet/jwt-refresh-token-bundle": "v1.0.0",
        "lexik/jwt-authentication-bundle": "^2.6",
        "psr/log": "^1.1",
        "symfony/http-foundation": "^6.0",
        "symfony/security-bundle": "^6.0"
    },
    "config": {
        "sort-packages": true
    },
    "version": "6.0.2"
}
